name: JUST Print
on:
  push:
    branches: "**"
env:
  AZURE_FUNCTIONAPP_NAME: 'legacy-txn-to-data-lake'  

jobs:
  PrintJob1:

    runs-on: ubuntu-latest

    steps:
    - run: echo "This is the value ${{ env.ENVIRONAME }}. Thanks."  
