name: JUST Print
on:
  push:
    branches: "**"
env:
  fsfdfsdf: 'madawaki'  

jobs:
  PrintJob1:
    runs-on: ubuntu-latest
    environment: dev
    steps:
    - run: echo "This is the value ${{ dev.ENVIRONAME }}. Thanks."  
