name: JUST Print
on:
  push:
    branches: "**"
env:
  fsfdfsdf: 'madawaki'  

jobs:
  DevJob:
    runs-on: ubuntu-latest
    environment: dev
    steps:
    - run: echo "This is the value ${{ secrets.ASIRI }}. Thanks."  
  TestJob:
    runs-on: ubuntu-latest
    environment: test
    steps:
    - run: echo "This is the value ${{ secrets.ASIRI }}. Thanks."  
